{
    "name": "endicon/intranet",
    "description": "intranet da endicon",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^5.6",
        "slim/slim": "^3.6",
        "tuupola/slim-jwt-auth": "^2.3",
        "tuupola/cors-middleware": "^0.5.2"
    },
    "authors": [
        {
            "name": "George Tassiano",
            "email": "george.melo7@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap":[
            "app/controllers",
            "app/modulos"
        ]
    }
    
}
