<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="App Tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
